
                    Parameters for CELLDECLUS
                                  Parameters for DECLUS
                  *********************

START OF PARAMETERS:
pyLPM/gslib90/tmp/tmp.dat         -file with data
1   2   0   3               -  columns for X, Y, Z, and variable
-1e+21     1e+21          -  trimming limits
pyLPM/gslib90/tmp/tmpsum.dat                  -file for summary output
pyLPM/gslib90/tmp/tmpfile.dat                  -file for output with data & weights
1.0   1.0                   -Y and Z cell anisotropy (Ysize=size*Yanis)
-1                           -0=look for minimum declustered mean (1=max)
50  5.0  45.0               -number of cell sizes, min size, max size
100                           -number of origin offsets
