.. pyLPM documentation master file, created by
   sphinx-quickstart on Wed Jul 24 16:45:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyLPM's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gslib.rst
   geostatalgo.rst
   utils.rst
   plots.rst
   demo wl.ipynb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
