
								Parameters for GAMV
									*******************

START OF PARAMETERS:
D:/Drive/pyLPM/pyLPM_data/tmp.dat               -file with data
1   2   0                         -   columns for X, Y, Z coordinates
2   3   4                        -   number of variables,col numbers
-999     999               -   trimming limits
D:/Drive/pyLPM/pyLPM_data/output.out                           -file for variogram output
20                                -number of lags
0.01                                -lag separation distance
0.01                              -lag tolerance
3                                 -number of directions
0 22 5 0 22 5 -azm,atol,bandh,dip,dtol,bandv 
0 22 5 0 22 5 -azm,atol,bandh,dip,dtol,bandv 
0 22 5 0 22 5 -azm,atol,bandh,dip,dtol,bandv  
0                                 -standardize sills? (0=no, 1=yes)
1                                 -number of variograms
1   2   1                         -tail var., head var., variogram type
