
                      Parameters for KT3D
                  *******************

START OF PARAMETERS:
D:\Drive\pyLPM\pyLPM_data\tmp.dat              -file with data
1  2  3  0  4  0                 -   columns for DH,X,Y,Z,var,sec var
-1e+21   1e+21                 -   trimming limits
0                                -option: 0=grid, 1=cross, 2=jackknife
D:\Drive\pyLPM\pyLPM_data\tmp.dat                          -file with jackknife data
2   3   0    4    0              -   columns for X,Y,Z,vr and sec var
0                                -debugging level: 0,1,2,3
D:\Drive\pyLPM\pyLPM_data\debug.out                         -file for debugging output
D:\Drive\pyLPM\pyLPM_data\output.out                         -file for kriged output
25   8.0    10                  -nx,xmn,xsiz
29   8.0    10                  -ny,ymn,ysiz
1    0    1                  -nz,zmn,zsiz
5    5      1                    -x,y and z block discretization
4    8                           -min, max data for kriging
0                                -max per octant (0-> not used)
120  60  1                 -maximum search radii
 0   0   0                 -angles for search ellipsoid
0     0                      -0=SK,1=OK,2=non-st SK,3=exdrift
0 0 0 0 0 0 0 0 0                -drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                -0, variable; 1, estimate trend
extdrift.dat                     -gridded file with drift/mean
4                                -  column number in gridded file
1 45000 
1 40000.0 160.0 0.0 0.0 
 70.0 5.0 0.0 
