
                    Parameters for CELLDECLUS
                *************************

START OF PARAMETERS:
tmp/tmp.dat                    -file with data
1   2   0   4               -  columns for X, Y, Z, and variable
-1e+21     1e+21          -  trimming limits
tmp/tmpsum.dat          -file for summary output
tmp/tmpfile.dat              -file for output with data and weights
1   1                   -Y and Z cell anisotropy (Ysize=size*Yanis)
50  5.0  45.0               -number of cell sizes, min size, max size
-1  0                    -cell size to keep: -1 = minimum
                                                0 = specified
                                                +1 = maximum
    